<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>找回密码</title>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link rel="Shortcut Icon" href="./image/logo.ico" />
</head>

<body style="background:#e8e8e8;">
	<div class="topCon">
		<!--导航-->
		<div class="topLogo">
			<div class="topLogoCon">
				<span> <a href="index.html" target="_self"><img
						src="images/logo.png" />
				</a> </span>
				<ul>
					<li><a href="index.html" target="_self">首页</a></li>
					<li><a href="aboutUs.html" target="_self">关于我们</a></li>
					<li><a href="contact.html" target="_self">联系我们</a></li>
					<li><a href="pages/index.jsp" target="_self">进入管理</a></li>
					<li><a href="register.html" target="_self">注册</a>/ <a
						href="login.html" target="_self">登录</a></li>
				</ul>
			</div>
		</div>
		<!--banner-->
		<div class="banner">
			<div class="registerCon getpasswordCon">
				<h3 class="getpassword">找回密码</h3>
				<ul>
					<li class="deng" style="height: 200px;">
						<div class="dengT" style="line-height: 55px;">手机号</div>
						<div class="dengC" style="line-height: 9px;">
							<input class="ipt" type="text" name="phone" value="" /> <span
								class="tip">请输入您在蛋生云网站注册时填写的手机号</span>
						</div>
						<div class="dengT" style="line-height: 62px;">验证码</div>
						<div class="dengC" style="line-height: 51px;">
							<input type="hidden" name="serverCode" /> <input class="ipt"
								type="text" name="code" value=""
								style="width: 100px;" />&nbsp;&nbsp;&nbsp;&nbsp;<a
								href="javaScript:" name="sendSMS">发生验证码</a><a href="javaScript:"
								name="dumiao" style="display: none;color:grey;"></a>
						</div>
						<div class="dengT" style="line-height: 41px;">新密码</div>
						<div class="dengC" style="line-height: 49px;">
							<input class="ipt" type="password" name="password"
								value="" />
						</div></li>
					<li><a href="javaScript:" name="getPassword"
						class="btnLogin">确认</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="colorBg3">
		<!--底部信息-->
		<div class="colorBg4">
			<!--底部导航-->
			<div class="w1160 footNavCon">
				<ul>
					<li><a href="aboutUs.html" target="_self">关于我们</a></li>
					<li><a href="help.html" target="_self">帮助中心</a></li>
					<li><a href="contact.html" target="_self">联系我们</a></li>
					<li><a href="joinUs.html" target="_self">加入我们</a></li>
					<li><a href="service.html" target="_self">联系客服</a></li>
					<li><a href="#" target="_self">版权声明</a></li>
					<li class="last"><a href="#" target="_self">法律声明</a></li>
				</ul>
			</div>
			<!--底部友情链接-信息-->
			<div class="w1160 footCon">
				<ul class="footNav">
					<li><a href="#" target="_self">合作伙伴</a>
					</li>
					<li><a href="http://www.zhenyuwen.org/">语文网</a></li>
				<li><a href="http://www.cefaweb.com" >中国艺术职业教育学会</a></li>
				<li><a href="http://www.ccom.edu.cn">中央音乐学院</a></li>
				<li><a href="http://www.tsinghua.edu.cn">清华大学</a></li>
				<li><a href="http://www.buaa.edu.cn">北京航空航天大学</a></li>
				<li><a href="http://www.cafa.edu.cn">中央美术大学</a></li>
				</ul>
				<ul class="footContact">
					<li>联系方式 QQ：3363652717</li>
					<li>微信：蛋生云</li>
					<li>电话：64015290</li>
					<li>E-mail:dsy@danshengyun.com</li>
				</ul>
			</div>
			<!--底部版权-->
			<div class="w1160 banquan">Copyright(C) 2004 - 2010 ic98.com
				All Rights Reserved 课程内容版权均归本网站所有，未经同意，不得转载本站所有信息</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
	var wait = 60;
	function time() {
		if (wait == 0) {
			$("a[name='sendSMS']").show();
			$("a[name='dumiao']").hide();  
			wait = 60;
		} else {
			$("a[name='sendSMS']").hide();
			$("a[name='dumiao']").show();
			$("a[name='dumiao']").html(wait + "秒后,重新获取");
			wait--;
			setTimeout(function() {
				time();
			}, 1000);
		}
	}
	$(function() {
		$("a[name='sendSMS']").click(function() {
			var phone = $("input[name='phone']").val();
			var password = $("input[name='password']").val();
			$.ajax({
				type : "POST",
				url : "/admin/sms/send.do",
				data : {
					phone : phone,
					password : password
				},
				dataType : "json",
				success : function(data) {
					if (data.code == 000) {
						$("input[name='serverCode']").val(data.result);
						time();
						return;
					} else {
						alert(data.message);
						return;
					}
				}
			});
		});
		$("a[name='getPassword']").click(function() {
			var phone = $("input[name='phone']").val();
			var password = $("input[name='password']").val();
			var code = $("input[name='code']").val();
			$.ajax({
				type : "POST",
				url : "/admin/user/getPassword.do",
				data : {
					phone : phone,
					password : password,
					code : code
				},
				dataType : "json",
				success : function(data) {
					if (data.code == 000) {
						alert("找回成功");
						window.location.href = "/admin/pages/index.jsp";
						return;
					} else {
						alert(data.message);
						return;
					}
				}
			});
		});
	});
</script>
</html>